<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMatchEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?actionBarSize"/>

    <ProgressBar
        android:id="@+id/progressbarView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/txtNodata"
        android:textStyle="bold"
        app:fontFamily="@font/font_circular_std_book"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:text="@string/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>