<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="16dp"
    android:id="@+id/cvTeams"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:background="@drawable/grad"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/teamsLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />

        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/strTeams"
            android:text="@string/events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            app:fontFamily="@font/font_circular_std_book"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>